{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1",
  "FriendlyName": "PythonEditor",
  "Description": "python editor code + some cool shelf utilities",
  "Category": "Scripting",
  "CreatedBy": "Karma CR",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "PythonEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "PythonUtilities",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}