/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PythonUtilities-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Jorge\Documents\Unreal Projects\PythonExample\Intermediate\Build\Win64\PythonExampleEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\Jorge\Documents\Unreal Projects\PythonExample\Plugins\PythonEditor\Intermediate\Build\Win64\UE4Editor\Development\PythonUtilities\Module.PythonUtilities.cpp.obj"
"C:\Users\Jorge\Documents\Unreal Projects\PythonExample\Plugins\PythonEditor\Intermediate\Build\Win64\UE4Editor\Development\PythonUtilities\Module.PythonUtilities.gen.cpp.obj"
"C:\Users\Jorge\Documents\Unreal Projects\PythonExample\Plugins\PythonEditor\Intermediate\Build\Win64\UE4Editor\Development\PythonUtilities\Default.rc2.res"
/OUT:"C:\Users\Jorge\Documents\Unreal Projects\PythonExample\Plugins\PythonEditor\Intermediate\Build\Win64\UE4Editor\Development\PythonUtilities\UE4Editor-PythonUtilities-0005.lib"
/INCLUDE:IMPLEMENT_MODULE_PythonUtilities